# Mindustry-plugin

./: .gitignore  .gitmodules  README.md  README.ru.md  build.gradle  gradle.properties  jitpack.yml  plugin.json  settings.gradle
assets/bundles/: bundle.properties
processor/: build.gradle
processor/src/agzam4proc/: AptError.java  BaseProcessor.java  Proc.java
processor/src/agzam4proc/api/: ApiAnnotations.java  ApiSnippets.java  RouterProcessor.java
processor/src/agzam4proc/api/annotations/: Router.java
processor/src/agzam4proc/api/lib/: ApiResponse.java  SseClient.java  SseSource.java  SseSourceHandler.java
processor/src/agzam4proc/api/proto/: EndpointInfo.java  Generator.java  ReactGenerator.java  TypescriptGenerator.java
processor/src/agzam4proc/api/utils/: CodeBlockBuilder.java  ConstantValue.java  DagNode.java  DependenciesContext.java  DependencyInfo.java  EndpointProcessor.java  Equality.java  Interfaces.java  JsonBuilderProcessor.java  MethodInfo.java  Namespace.java  ParmResolver.java  PostEndpointProcessor.java  Scheme.java  SseEndpointProcessor.java  TypeInfo.java  VarriableInit.java
processor/src/agzam4proc/api/utils/element/: AnnotationElem.java  Elem.java  ExecutableElem.java  TypeElem.java  Typepath.java  VariableElem.java
processor/src/agzam4proc/api/utils/init/: CallProvider.java  ConstProvider.java  ConsumerProvider.java  NullProvider.java  StringProvider.java  VariableInit.java
src/agzam4/: AdminData.java  Admins.java  AgzamPlugin.java  CommandBlock.java  CommandsManager.java  DataCollecter.java  Debug.java  Dev.java  Emoji.java  Game.java  Images.java  Log.java  MyBullets.java  MyMenu.java  PlayerData.java  Players.java  PlayersData.java  Work.java
src/agzam4/achievements/: AchievementsManager.java  PlayerAchievements.java  PlayerStatus.java  SurvivalAS.java
src/agzam4/admins/: AdminData.java  Admins.java
src/agzam4/antigrif/: AntigriefSystem.java  Antigriefs.java
src/agzam4/antigrif/methods/: RotateAntigief.java
src/agzam4/api/: ApiAnnotations.java  ApiRouter.java  ApiServer.java  Dependencies.java  SseClient.java  SseSource.java
src/agzam4/api/auth/: ApiAuth.java  AuthDatabase.java  AuthTokens.java  SensitiveData.java
src/agzam4/api/endpoints/: ApiAdminds.java  ApiAuth.java  ApiDebug.java  ApiInfo.java  ApiLogs.java  ApiStatus.java
src/agzam4/bot/: Bots.java  DaemonBotSession.java  ExponentialBackOff.java  TChat.java  TSender.java  TUser.java  TelegramBot.java
src/agzam4/commands/: CommandCompleterPacket.java  CommandHandler.java  Permissions.java  PlayerCommandHandler.java  Server.java
src/agzam4/commands/admin/: AdminCommand.java  BotCommand.java  BrushCommand.java  CustomCommand.java  MCommand.java  NickCommand.java  UnitCommand.java
src/agzam4/commands/any/: MapinfoCommand.java  MapsCommand.java  SkipmapCommand.java  SmvoteCommand.java  VoteCommand.java
src/agzam4/commands/players/: AuthCommand.java  DiscordCommand.java  VotekickCommand.java
src/agzam4/commands/server/: AsCommand.java  BansCommand.java  BrushCommand.java  ChatfilterCommand.java  ConfigCommand.java  DoorscapCommand.java  EventCommand.java  ExtrastarCommand.java  FillitemsCommand.java  HelperCommand.java  InfoCommand.java  JsCommand.java  LinkCommand.java  MapinfoCommand.java  NextmapCommand.java  ReloadmapsCommand.java  RestartCommand.java  RunwaveCommand.java  SandboxCommand.java  SetcustomCommand.java  SetdiscordCommand.java  SetnickCommand.java  StatCommand.java  TeamCommand.java  ThreadsCommand.java  UnbanCommand.java
src/agzam4/database/: DBFields.java  Database.java  Databases.java  Entity.java  SQL.java  Table.java  User.java  Users.java
src/agzam4/database/json/: Json.java  JsonRequest.java  RequestedJsonProp.java  RequstedJsonBuilder.java
src/agzam4/dev/: FileWatcher.java  GithubDownloader.java  ProcessController.java
src/agzam4/events/: EventMap.java  EventNet.java  EventsBlocks.java  EventsLabels.java  EventsLoader.java  ServerEvent.java  ServerEventsManager.java
src/agzam4/io/: ByteBufferIO.java
src/agzam4/logs/: LogBuilder.java  LogEvents.java  Logs.java  LogsAnnotations.java
src/agzam4/managers/: Kicks.java  Players.java
src/agzam4/maps/: CustomMapSlot.java  DefaultMapSlot.java  MapMaker.java  MapSlot.java  MapsManager.java  UserMapSlot.java
src/agzam4/net/: NetMenu.java
src/agzam4/utils/: Log.java  Seqs.java  Strs.java
src/agzam4/votes/: Cooldowns.java  KickVoteSession.java  SkipmapVoteSession.java  VoteSession.java
src/example/: AdminData.java  Admins.java  CommandBlock.java  CommandsManager.java  DataCollecter.java  Emoji.java  ExamplePlugin.java  GameWork.java  MyBullets.java  MyMenu.java  ServerEventsManager.java  Work.java
src/example/achievements/: AchievementsManager.java  PlayerAchievements.java  PlayerStatus.java  SurvivalAS.java
src/example/bot/: TelegramBot.java
src/example/events/: LivingWorldEvent.java  LuckyPlaceEvent.java  MusicEvent.java  NewYearEvent.java  ServerEvent.java  ServerEventsManager.java  SpaceDangerEvent.java
