apply plugin: "java"
apply plugin: "eclipse"

version '1.0'

sourceSets.main.java.srcDirs = ["src"]

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories{
    mavenCentral()
    maven{ url 'https://raw.githubusercontent.com/Zelaux/MindustryRepo/master/repository' }
    //maven{ url 'https://www.jitpack.io' }
    //maven{ url = uri("https://maven.xpdustry.com/mindustry") }
    
    //Downloads the server-release JAR file from Mindustry releases; does not use any real repository. Surprisingly, this is the most reliable option.
    ivy{
        url 'https://github.com/'
        patternLayout{artifact '/[organisation]/[module]/releases/download/[revision]/dependencies.jar'}
        metadataSources{ artifact() }
    }

    //"Latest" option to depend on BE builds.
    ivy{
        url 'https://github.com/'
        patternLayout{artifact '/[organisation]/[module]/releases/download/master/[revision].jar'}
        metadataSources{ artifact() }
    }

    //Do the same with jabel
    ivy{
        url 'https://github.com/'
        patternLayout{artifact '/[organisation]/[module]/releases/download/[revision]/jabel.jar'}
        metadataSources{ artifact() }
    }
}

ext{
    //the build number that this mod is made for
    mindustryVersion = 'v157'
    sdkRoot = System.getenv("ANDROID_HOME") ?: System.getenv("ANDROID_SDK_ROOT")
}

dependencies{
    compileOnly "Anuken:Mindustry:$mindustryVersion"
    //compileOnly "com.github.Anuken.Arc:arc-core:$mindustryVersion"
    //compileOnly "com.github.Anuken.Mindustry:core:$mindustryVersion"
    implementation "org.telegram:telegrambots:6.9.7.1"
    implementation 'org.xerial:sqlite-jdbc:3.49.1.0'
}

jar{
    archiveFileName = "config/mods/${project.archivesBaseName}.jar"
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE 

    from{
        configurations.runtimeClasspath.collect{ it.isDirectory() ? it : zipTree(it) }
    }

    from(projectDir){
        include "plugin.json"
    }

    from("assets/"){
        include "**"
    }
}

