plugins {
	id 'java-library'
	id 'eclipse'
}


base.archivesName = "processor"

sourceSets.main.java.srcDirs = ["src"]

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    addAll(rootProject.repositories)
}

dependencies {
	implementation 'com.squareup:javapoet:1.13.0'
	compileOnly 'com.google.auto.service:auto-service-annotations:1.1.1'
	annotationProcessor 'com.google.auto.service:auto-service:1.1.1'
    compileOnly "Anuken:Mindustry:${rootProject.mindustryVersion}"
}

tasks.named('build') {
    finalizedBy(rootProject.tasks.named('generateSources'))
}
